; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	milesburton/DallasTemperature@^3.9.1
	maarten-pennings/CCS811@^12.0.0
	stevemarple/MCP342x@^1.0.2
	gyverlibs/GyverFilters@^3.0
	wollewald/ADS1115_WE@^1.3.9
	adafruit/Adafruit MCP23017 Arduino Library@^2.0.2
	martinsos/HCSR04@^2.0.0
	robtillaart/AM232X@^0.3.2
	adafruit/Adafruit BME280 Library@^2.2.1
	adafruit/Adafruit AHTX0@^2.0.1
upload_port = 192.168.237.171
upload_flags = "--timeout=1"
upload_protocol = espota
